//Restaurant table
//get all restaurants
GET http://localhost:8000/api/restaurants

###
//get a restaurant by ID
GET http://localhost:8000/api/restaurants/8

###
//create new restaurant
POST  http://localhost:8000/api/restaurants
Content-Type: application/json

{
"city_id": 1,
  "name": "terrace villa",
  "street_address": "123 New Street",
  "Zip_code": "12345"
}

###
//update restaurant by id
PUT http://localhost:8000/api/restaurants/8
Content-Type: application/json

{
"city_id": 4,
  "name": "tamu resort",
  "street_address": "123 New Street",
  "Zip_code": "12345"
}


###
//users table
//list all users
GET http://localhost:8000/api/users


###
//get user by id
GET http://localhost:8000/api/users/3

###
//create a new user
POST  http://localhost:8000/api/user

###
//update user by id
PUT http://localhost:8000/api/restaurants/8
Content-Type: application/json

{
"city_id": 4,
  "name": "tamu resort",
  "street_address": "123 New Street",
  "Zip_code": "12345"
}

###
//Citytable
//list all cities
GET http://localhost:8000/api/cities

###
//get city by id
GET http://localhost:8000/api/cities/4

###
//create new city
POST  http://localhost:8000/api/cities
Content-Type: application/json

{
    "name": "Chicago",
    "state_id": 1
  }

###
//update city by id
PUT http://localhost:8000/api/cities/
Content-Type: application/json

{
    "name": "Chicago",
    "state_id": 1
  }

###
//menu_item table
//list all menu items
GET http://localhost:8000/api/menuitems

###
//get menu item by id
GET http://localhost:8000/api/menuitems/1

###
//create a new menu item
POST http://localhost:8000/api/menuitems

###
//update a menu item by id
PUT http://localhost:8000/api/

###
//category table
//List all categories
GET http://localhost:8000/api/categories

###
//Get a category by ID
GET http://localhost:8000/api/categories/1

###
//Create a new category
POST  http://localhost:8000/api/categories
Content-Type: application/json

{
  "name": "chineese"
}

###
//Update a category by ID
PUT   http://localhost:8000/api/categories/1
Content-Type: application/json

{
  "name": "spanish"
}


###
//state table
// List all states
GET http://localhost:8000/api/states

###
//Get a state by ID
GET http://localhost:8000/api/states/1

###
//Create a new state
POST  http://localhost:8000/api/

###
//Update a state by ID
PUT http://localhost:8000/api/


###
//address table
//List all addresses
GET http://localhost:8000/api/addresses

###
//Get an address by ID
GET http://localhost:8000/api/addresses/2

###
//Create a new address
POST  http://localhost:8000/api/addresses
Content-Type: application/json

{
  "street_address_1": "123 main St",
    "street_address_2": "Spring field 201",
    "zip_code": "10002",
    "delivery_instructions": "leave at the reception",
    "user_id": 9,
    "city_id": 3
}

###
//Update an address by ID
PUT http://localhost:8000/api/


###
//order_menu_item table
//List all order menu items
GET http://localhost:8000/api/order_menu_items

###
//Get an order menu item by ID
GET http://localhost:8000/api/order_menu_items/1

###
//Create a new order menu item
POST  http://localhost:8000/api/

###
//Update an order menu item by ID
PUT http://localhost:8000/api/


###
//restaurant_owner table
//List all restaurant owners
GET http://localhost:8000/api/restaurant_owners

###
//Get a restaurant owner by ID
GET http://localhost:8000/api/restaurant_owners/1

###
//Create a new restaurant owner
POST  http://localhost:8000/api/restaurant_owners
Content-Type: application/json

{
  "restaurant_id": 3,
    "owner_id": 3
}

###
//Update a restaurant owner by ID
PUT http://localhost:8000/api/


###
//driver table
//List all drivers
GET http://localhost:8000/api/drivers

###
//Get a driver by ID
GET http://localhost:8000/api/drivers/1

###
//Create a new driver
POST  http://localhost:8000/api/drivers
Content-Type: application/json

{
  "car_make": "Volkswagen",
    "car_model": "civic",
    "car_year": 2020,
    "user_id": 1,
    "online": true,
    "delivering": true
}

###
//Update a driver by ID
PUT http://localhost:8000/api/


###
//orders table
// List all orders
GET http://localhost:8000/api/orders

###
//Get an order by ID
GET http://localhost:8000/api/orders/2

###
//Create a new order
POST  http://localhost:8000/api/orders
Content-Type: application/json

{
  "restaurant_id": 1,
  "estimated_delivery_time": "2024-06-12T12:00:00:00Z",
  "delivery_address_id": 1,
  "user_id": 5,
  "price": 50,
  "discount": 5,
  "final_price": 45
}

###
//Update an order by ID
PUT http://localhost:8000/api/


###
//order_status table
//List all order statuses
GET http://localhost:8000/api/orderstatuses

###
//Get an order status by ID
GET http://localhost:8000/api/orderstatuses/4

###
//Create a new order status
POST  http://localhost:8000/api/orderstatuses
Content-Type: application/json

{
    "order_id": 5,
    "status_catalog_id": 2    
}

###
//Update an order status by ID
PUT http://localhost:8000/api/orderstatuses/6
Content-Type: application/json

{
    "order_id": 5,
    "status_catalog_id": 3    
}


###
//status_catalog table
//List all status catalogs
GET http://localhost:8000/api/statuscatalogs

###
//Get a status catalog by ID
GET http://localhost:8000/api/statuscatalogs/1

###
//Create a new status catalog
POST  http://localhost:8000/api/

###
//Update a status catalog by ID
PUT http://localhost:8000/api/


###
//comment table
//List all comments
GET http://localhost:8000/api/comments

###
//Get a comment by ID
GET http://localhost:8000/api/comments/2

###
//Create a new comment
POST  http://localhost:8000/api/comments
Content-Type: application/json

{
    "order_id": 2,
    "user_id": 1,
    "comment_text": "delicious today finger licking",
    "is_complaint": false,
    "is_praise": true
}

###
//Update a comment by ID
PUT http://localhost:8000/api/comments/6
Content-Type: application/json

{
    "order_id": 2,
    "user_id": 1,
    "comment_text": "finger licking,,same order tomorrow",
    "is_complaint": false,
    "is_praise": true
}


###
//Authentication
//Register User
POST  http://localhost:8000/api/auth/register
Content-Type: application/json

{
"user_id": 5,
  "username": "virginia",
  "password": "password987",
  "role": "user"
}

###
//Log in
POST  http://localhost:8000/api/auth/login
Content-Type: application/json

{
  "username": "sarah",
  "password": "password123"
}

###
// Fetch all users as an admin
GET http://localhost:8000/api/users
//Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

###
// Fetch a user by ID as a regular user
GET http://localhost:8000/api/users/5
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Create a new user as an admin
POST http://localhost:8000/api/users
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "name": "Virginia wanjiru",
  "contact_phone": "123-456-7890",
  "phone_verified": true,
  "email": "virginia@gmail.com",
  "email_verified": true,
  "password": "newpassword123",
  "username": "virginia",
  "role": "user"
}

###
//Update an Existing User (Admin Only)by id
PUT http://localhost:8000/api/users/9
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
 "name": "virginia wanjiru",
  "contact_phone": "123-456-7890",
  "phone_verified": true,
  "email": "virginia@gmail.com",
  "email_verified": true,
  "password": "password001",
  "username": "virginia",
  "role": "user"
}




###
//restaurants
//Fetch all restaurants (admin)
GET http://localhost:8000/api/restaurants
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

###
//Fetch a restaurant by ID (user)
GET http://localhost:8000/api/restaurants/4
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU
###
//Update a restaurant (admin) by id
PUT  http://localhost:8000/api/restaurants/4
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "name": "Spicy Flavors",
  "street_address": "456 oak St",
  "Zip_code": "54321",
  "city_id": 3
}

###
//Create a new restaurant (admin)
POST  http://localhost:8000/api/restaurants
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs
{
  "name": "Inter Continental",
  "street_address": "187 Kenyatta AV",
  "Zip_code": "8934",
  "city_id": 1
}


###
//orders
//Fetch all orders (admin)
GET http://localhost:8000/api/orders
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

###
//Fetch an order by ID (user)
GET http://localhost:8000/api/orders/5
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU
###
//Update an order by id (user)
PUT  http://localhost:8000/api/orders/5
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

{
  "restaurant_id": 3,
  "delivery_address_id": 2,
  "user_id": 3,
  "price": 40.00,
  "discount": 10.00,
  "final_price": 30.00,
  "comment": "more cheese and more sauce"
}

###
//Create a new order (user)
POST http://localhost:8000/api/orders
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

{
  "restaurant_id": 1,
  "estimated_delivery_time": "2024-06-12T12:00:00:00Z",
  "delivery_address_id": 1,
  "user_id": 5,
  "price": 50,
  "discount": 5,
  "final_price": 45
}


###
//cities/state
//List Cities (users)
GET http://localhost:8000/api/cities
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Get City by ID (users)
GET http://localhost:8000/api/cities/3
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU
###
//Create a City (Admin only)
POST http://localhost:8000/api/cities
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
    "name": "Chicago",
    "state_id": 1
  }

###
//Update a City by id(Admin only)
PUT http://localhost:8000/api/cities/3
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
    "name": "LOS angeles",
    "state_id": 3
  }

###
//Delete a City by id (Admin only)
DELETE http://localhost:8000/api/cities/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs


###
//menu item/ordermenuitem
//List menu items (user)
GET http://localhost:8000/api/menuitems
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//get menu items by id (user)
GET http://localhost:8000/api/menuitems/4
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//create a new menu item (Admin)
POST http://localhost:8000/api/menuitems
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs
{
"name": "Pizza",
  "restaurant_id": 4,
  "category_id": 3,
  "description": "Delicious cheese pizza",
  "ingredients": "Cheese, Tomato, Dough",
  "price": 9.99,
  "active": true
}

###
//update a new menu item by id (admin)
PUT http://localhost:8000/api/menuitems/5
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs
{
"name": "Pizza",
  "restaurant_id": 4,
  "category_id": 3,
  "description": "Delicious cheese pizza",
  "ingredients": "Cheese, Tomato, Dough",
  "price": 10.99,
  "active": true
}

###
//driver/orders
//List Drivers (User)
GET http://localhost:8000/api/drivers
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Get Driver by ID (User)
GET http://localhost:8000/api/drivers/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Create Driver (Admin)
POST http://localhost:8000/api/drivers
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
"car_make": "Toyota",
  "car_model": "mercedes",
  "car_year": 2022,
  "user_id": 1,
  "online": true,
  "delivering": false
}

###
//Update Driver by id (Admin)
PUT http://localhost:8000/api/drivers/2
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
"car_make": "Toyota",
  "car_model": "mazda",
  "car_year": 2020,
  "user_id": 3,
  "online": true,
  "delivering": false
}

###
//Adrresses
//List Addresses (user)
GET http://localhost:8000/api/addresses
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Get Address by ID (user)
GET http://localhost:8000/api/addresses/4
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Create Address (user)
POST http://localhost:8000/api/addresses
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

{
  "street_address_1": "123 main St",
    "street_address_2": "Spring field 201",
    "zip_code": "10002",
    "delivery_instructions": "leave at the reception",
    "user_id": 9,
    "city_id": 3
}

###
//Update Adress by id (user)
PUT http://localhost:8000/api/addresses/5
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

{
  "street_address_1": "123 main St",
    "street_address_2": "Spring field 201",
    "zip_code": "10002",
    "delivery_instructions": "call once arrived",
    "user_id": 9,
    "city_id": 3
}

###
//Delete Address by id (admin)
DELETE http://localhost:8000/api/addresses/5
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs


###
//restaurant owner
//List Restaurant Owners (user)
GET http://localhost:8000/api/restaurant_owners
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Get Restaurant Owner by ID (user)
GET http://localhost:8000/api/restaurant_owners/2
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Create Restaurant Owner (user)
POST http://localhost:8000/api/restaurant_owners
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU
{
  "restaurant_id": 3,
    "owner_id": 3
}

###
//Update Restaurant Owner by id (user)
PUT http://localhost:8000/api/restaurant_owners/6
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

{
  "restaurant_id": 4,
    "owner_id": 3
}

###
//Delete Restaurant Owner by id (Admin)
DELETE http://localhost:8000/api/restaurant_owners/6
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs


###
//states/city
//List States (user)
GET http://localhost:8000/api/states
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Get State by ID (user)
GET http://localhost:8000/api/states/3
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Create State (Admin)
POST  http://localhost:8000/api/states
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "name": "Florida",
  "code": "FL"
}

###
//Update State by id (Admin)
PUT   http://localhost:8000/api/states/6
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "name": "Florida",
  "code": "flori"
}

###
//Delete State (Admin)
DELETE http://localhost:8000/api/states/6
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs


###
//category/menu-item/restaurant
//Fetch all categories (user)
GET http://localhost:8000/api/categories
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Fetch category by ID (user)
GET http://localhost:8000/api/categories/2
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Create a new category (Admin)
POST http://localhost:8000/api/categories 
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "name": "chineese"
}

###
//Update a category by id (Admin)
PUT http://localhost:8000/api/categories/5
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs
{
  "name": "spanish"
}

###
//delete category by id (Admin)
DELETE http://localhost:8000/api/categories/5
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs


###
//order-status/status-catalog
//Fetch all order statuses (user)
GET http://localhost:8000/api/orderstatuses
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Fetch order status by ID (user)
GET http://localhost:8000/api/orderstatuses/4
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Create a new order status (Admin)
POST  http://localhost:8000/api/orderstatuses
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "order_id": 5,
      "status_catalog_id": 2
}

###
//Update an order status by id  (Admin)
PUT  http://localhost:8000/api/orderstatuses/8
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "order_id": 5,
      "status_catalog_id": 1
}

###
//Delete an order status (Admin)
DELETE http://localhost:8000/api/orderstatuses/8
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs


###
//comments/users/orders
//Fetch all comments (Admin)
GET http://localhost:8000/api/comments
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

###
//Fetch comment by ID (Admin)
GET http://localhost:8000/api/comments/5
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs
###
//Create a new comment (user)
POST  http://localhost:8000/api/comments
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

{
  "order_id": 6,
      "user_id": 5,
      "comment_text": "this is what i was craving for,,thumbs up",
      "is_complaint": false,
      "is_praise": true
}

###
//Update a comment by id(user)
PUT  http://localhost:8000/api/comments/7
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

{
  "order_id": 6,
      "user_id": 5,
      "comment_text": "too chilly",
      "is_complaint": true,
      "is_praise": false
}

###
//Delete a comment by id (user)
DELETE   http://localhost:8000/api/comments/7
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//status catalog
//Fetch all status catalogs (user)
GET http://localhost:8000/api/statuscatalogs
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU

###
//Fetch status catalog by ID (user)
GET http://localhost:8000/api/statuscatalogs/3
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXJhaCIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4Mjk0Nzk0fQ.NRK3qLhnzy7TVJ-PU2EVylywZLmmcMOS3kVNWE3swsU
###
//Create a new status catalog (Admin)
POST http://localhost:8000/api/statuscatalogs
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "name": "delivering"
}

###
//Update a status catalog by id (Admin)
PUT http://localhost:8000/api/statuscatalogs/5
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs

{
  "name": "packing"
}

###
//Delete a status catalog by id (Admin)
DELETE http://localhost:8000/api/statuscatalogs/5
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyOTM1OTd9.a8rauvidB9K1hs-i48YAKWsWJmCeusRRmPmITWY8CZs