//Restaurant table
//get all restaurants
GET http://localhost:8000/api/restaurants

###
//get a restaurant by ID
GET http://localhost:8000/api/restaurants/8

###
//create new restaurant
POST  http://localhost:8000/api/restaurants
Content-Type: application/json

{
"city_id": 1,
  "name": "terrace villa",
  "street_address": "123 New Street",
  "Zip_code": "12345"
}

###
//update restaurant by id
PUT http://localhost:8000/api/restaurants/8
Content-Type: application/json

{
"city_id": 4,
  "name": "tamu resort",
  "street_address": "123 New Street",
  "Zip_code": "12345"
}


###
//users table
//list all users
GET http://localhost:8000/api/users/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgwNzY3NzZ9.FvQD7gLOBMVLfdti1xDNJSAF9MFeOY5A7T1stps50DA

###
//get user by id
GET http://localhost:8000/api/users/3

###
//create a new user
POST  http://localhost:8000/api/user

###
//update user by id
PUT http://localhost:8000/api/restaurants/8
Content-Type: application/json

{
"city_id": 4,
  "name": "tamu resort",
  "street_address": "123 New Street",
  "Zip_code": "12345"
}

###
//Citytable
//list all cities
GET http://localhost:8000/api/cities

###
//get city by id
GET http://localhost:8000/api/cities/4

###
//create new city
POST  http://localhost:8000/api/

###
//update city by id
PUT http://localhost:8000/api/

###
//menu_item table
//list all menu items
GET http://localhost:8000/api/menuitems

###
//get menu item by id
GET http://localhost:8000/api/menuitems/1

###
//create a new menu item
POST http://localhost:8000/api/menuitems

###
//update a menu item by id
PUT http://localhost:8000/api/

###
//category table
//List all categories
GET http://localhost:8000/api/categories

###
//Get a category by ID
GET http://localhost:8000/api/categories/1

###
//Create a new category
POST  http://localhost:8000/api/categories

###
//Update a category by ID
PUT   http://localhost:8000/api/categories/1


###
//state table
// List all states
GET http://localhost:8000/api/states

###
//Get a state by ID
GET http://localhost:8000/api/states/1

###
//Create a new state
POST  http://localhost:8000/api/

###
//Update a state by ID
PUT http://localhost:8000/api/


###
//address table
//List all addresses
GET http://localhost:8000/api/addresses

###
//Get an address by ID
GET http://localhost:8000/api/addresses/2

###
//Create a new address
POST  http://localhost:8000/api/

###
//Update an address by ID
PUT http://localhost:8000/api/


###
//order_menu_item table
//List all order menu items
GET http://localhost:8000/api/order_menu_items

###
//Get an order menu item by ID
GET http://localhost:8000/api/order_menu_items/1

###
//Create a new order menu item
POST  http://localhost:8000/api/

###
//Update an order menu item by ID
PUT http://localhost:8000/api/


###
//restaurant_owner table
//List all restaurant owners
GET http://localhost:8000/api/restaurant_owners

###
//Get a restaurant owner by ID
GET http://localhost:8000/api/restaurant_owners/1

###
//Create a new restaurant owner
POST  http://localhost:8000/api/

###
//Update a restaurant owner by ID
PUT http://localhost:8000/api/


###
//driver table
//List all drivers
GET http://localhost:8000/api/drivers

###
//Get a driver by ID
GET http://localhost:8000/api/drivers/1

###
//Create a new driver
POST  http://localhost:8000/api/

###
//Update a driver by ID
PUT http://localhost:8000/api/


###
//orders table
// List all orders
GET http://localhost:8000/api/orders

###
//Get an order by ID
GET http://localhost:8000/api/orders/2

###
//Create a new order
POST  http://localhost:8000/api/

###
//Update an order by ID
PUT http://localhost:8000/api/


###
//order_status table
//List all order statuses
GET http://localhost:8000/api/orderstatuses

###
//Get an order status by ID
GET http://localhost:8000/api/orderstatuses/1

###
//Create a new order status
POST  http://localhost:8000/api/

###
//Update an order status by ID
PUT http://localhost:8000/api/


###
//status_catalog table
//List all status catalogs
GET http://localhost:8000/api/statuscatalogs

###
//Get a status catalog by ID
GET http://localhost:8000/api/statuscatalogs/1

###
//Create a new status catalog
POST  http://localhost:8000/api/

###
//Update a status catalog by ID
PUT http://localhost:8000/api/


###
//comment table
//List all comments
GET http://localhost:8000/api/comments

###
//Get a comment by ID
GET http://localhost:8000/api/comments/1

###
//Create a new comment
POST  http://localhost:8000/api/

###
//Update a comment by ID
PUT http://localhost:8000/api/


###
//Authentication
//Register User
POST  http://localhost:8000/api/auth/register
Content-Type: application/json

{
"user_id": 5,
  "username": "virginia",
  "password": "password987",
  "role": "user"
}

###
//Log in
POST  http://localhost:8000/api/auth/login
Content-Type: application/json

{
  "username": "virginia",
  "password": "password987"
}

###
// Fetch all users as an admin
GET http://localhost:8000/api/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgxMTI2NzB9.gnvFHAnUypxCeA700IAd8aYHLJYdBSzk-lf5XvTvxCI


###
// Fetch a user by ID as a regular user
GET http://localhost:8000/api/users/5
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJFbWlseSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzE4MTEyNzM1fQ.tB_aakOArYDIn2AeiLtKZQZdOzuRMDfmYpT_0iZHaa8

###
//Create a new user as an admin
POST http://localhost:8000/api/users
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgxMTY4NjR9.B-NnuOAEnc63Xtdm_vk5rP6Q0YaVh6YpPjeQ9XoXR8o

{
  "name": "Virginia wanjiru",
  "contact_phone": "123-456-7890",
  "phone_verified": true,
  "email": "virginia@gmail.com",
  "email_verified": true,
  "password": "newpassword123",
  "username": "virginia",
  "role": "user"
}

###
//Update an Existing User (Admin Only)by id
PUT http://localhost:8000/api/users/9
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJMb25uZXgiLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgxMTY4NjR9.B-NnuOAEnc63Xtdm_vk5rP6Q0YaVh6YpPjeQ9XoXR8o

{
 "name": "virginia wanjiru",
  "contact_phone": "123-456-7890",
  "phone_verified": true,
  "email": "virginia@gmail.com",
  "email_verified": true,
  "password": "password001",
  "username": "virginia",
  "role": "user"
}